{
  "name": "3liksir-fashion-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "images:manifest": "node scripts/generate-project-images-manifest.mjs",
    "images:prepare": "npm run images:optimize:write && npm run images:manifest",
    "images:optimize": "node scripts/optimize-project-images-phase2.mjs --dry-run",
    "images:optimize:dry": "node scripts/optimize-project-images-phase2.mjs --dry-run",
    "images:optimize:write": "node scripts/optimize-project-images-phase2.mjs --write",
    "images:optimize:replace": "node scripts/optimize-project-images-phase2.mjs --write --replace",
    "prebuild": "npm run images:prepare",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "workflow": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sharp": "^0.34.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
